# LC-Waikiki

./: LICENSE  README.md
src/: Lcw_Project.sln
src/Lcw_Project/: Lcw_Project.csproj  Lcw_Project.xml  Program.cs  Startup.cs
src/Lcw_Project/Context/: LcWaikikiProjectContext.cs
src/Lcw_Project/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
src/Lcw_Project/Entities/: LcwCustomer.cs  LcwCustomerOrder.cs  LcwCustomerOrderItem.cs  LcwProduct.cs
src/Lcw_Project/Mappers/: CustomerOrderProfile.cs  CustomerProfile.cs  ProductProfile.cs
src/Lcw_Project/Migrations/: 20211008232447_init.Designer.cs  20211008232447_init.cs  LcWaikikiProjectContextModelSnapshot.cs
src/Lcw_Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Lcw_Project/ViewModel/CustomerModel/: CustomerCreateRequestModel.cs  CustomerListResponseModel.cs  CustomerResponseModel.cs  CustomerUpdateRequestModel.cs
src/Lcw_Project/ViewModel/CustomerOrderModel/: CustomerOrderCreateRequestModel.cs  CustomerOrderListResponseModel.cs  CustomerOrderResponseModel.cs  CustomerOrderUpdateRequestModel.cs
src/Lcw_Project/ViewModel/ProductModel/: ProductCreateRequestModel.cs  ProductListResponseModel.cs  ProductResponseModel.cs  ProductUpdateRequestModel.cs
